{
  "profiles": {
    "NotificationsAPI": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "AZURE_FUNCTIONS_ENVIRONMENT": "Development"
      }
    }
  }
}